token literal names:
null
null
null
null
null
' '
'ZCZC'
null

token symbolic names:
null
LETTER
DIGIT
PUNCTUATION
CRLF
SP
SOM
EOM

rule names:
LETTER
DIGIT
PUNCTUATION
CRLF
SP
SOM
EOM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 27, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 3, 2, 67, 92, 3, 2, 50, 59, 9, 2, 35, 35, 40, 43, 45, 49, 60, 60, 63, 63, 65, 65, 165, 165, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 9, 3, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 9, 4, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 15, 2, 2, 24, 27, 7, 12, 2, 2, 25, 27, 7, 12, 2, 2, 26, 23, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 34, 2, 2, 29, 12, 3, 2, 2, 2, 30, 31, 7, 92, 2, 2, 31, 32, 7, 69, 2, 2, 32, 33, 7, 92, 2, 2, 33, 34, 7, 69, 2, 2, 34, 14, 3, 2, 2, 2, 35, 36, 7, 80, 2, 2, 36, 37, 7, 80, 2, 2, 37, 38, 7, 80, 2, 2, 38, 39, 7, 80, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 16, 3, 2, 2, 2, 4, 2, 26, 2]